MONGODB_URL=mongodb+srv://boilerplate:6LKVZg6gXRZGCkux@boilerplate.3zl6ps1.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=GenerateAccessTokenSecret
REFRESH_TOKEN_SECRET=GenerateRefreshTokenSecret

RANDOM_AVATAR=https://robohash.org